{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/nobuyukifurukawa/.platformio/penv/bin:/Users/nobuyukifurukawa/.platformio/penv:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:/opt/X11/bin:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands",
        "PLATFORMIO_CALLER": "vscode"
    }
}